World size: [16, 10]
Cell size: [64, 64]
[[<Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>], [<Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 4)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>], [<Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>], [<Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(7, 1)>], [<Vector2(5, 1)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 5)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(8, 5)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>], [<Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(7, 1)>], [<Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>], [<Vector2(5, 1)>, <Vector2(6, 4)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(8, 4)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>], [<Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(7, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(7, 4)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>, <Vector2(7, 2)>], [<Vector2(5, 1)>, <Vector2(6, 2)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>, <Vector2(5, 1)>]]
assets/level/ground.png
[[None, None, None, None, None, None, None, None, None, <Vector2(1, 3)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>], [None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, None, <Vector2(1, 3)>, <Vector2(1, 1)>, <Vector2(0, 3)>, None], [None, None, None, None, None, None, None, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(3, 3)>, None, None, <Vector2(2, 1)>, None, <Vector2(2, 1)>, None], [None, None, None, None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, <Vector2(2, 1)>, None], [None, None, None, None, None, None, None, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(0, 3)>, None, None, <Vector2(2, 1)>, None, <Vector2(2, 1)>, None], [None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, None, <Vector2(2, 1)>, None, <Vector2(2, 1)>, None], [None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, None, <Vector2(2, 3)>, <Vector2(1, 1)>, <Vector2(3, 3)>, None], [None, None, None, None, None, None, None, None, None, <Vector2(2, 1)>, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, <Vector2(2, 3)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>, <Vector2(1, 1)>]]
assets/level/walls.png
[<state.Unit.Unit object at 0x7f2481f32110>, <state.Unit.Unit object at 0x7f2481f321d0>, <state.Unit.Unit object at 0x7f2481f32290>, <state.Unit.Unit object at 0x7f2481f32350>, <state.Unit.Unit object at 0x7f2481f32410>]
Cell size: [64, 64]
assets/level/units.png
World size: [19, 11]
Cell size: [64, 64]
[[<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>], [<Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>, <Vector2(10, 1)>]]
assets/level/ground.png
[[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], [None, None, None, None, None, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, <Vector2(1, 1)>, None, None, None, None, None, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]]
assets/level/walls.png
[<state.Unit.Unit object at 0x7f2481f2bc10>, <state.Unit.Unit object at 0x7f2481f2bd90>, <state.Unit.Unit object at 0x7f2481f2be80>, <state.Unit.Unit object at 0x7f2481f2bf40>, <state.Unit.Unit object at 0x7f2481f2be20>, <state.Unit.Unit object at 0x7f2481f31a20>, <state.Unit.Unit object at 0x7f2481f31ab0>, <state.Unit.Unit object at 0x7f2481f31ae0>, <state.Unit.Unit object at 0x7f2481f31c60>, <state.Unit.Unit object at 0x7f2481f31d20>, <state.Unit.Unit object at 0x7f2481f31cf0>]
Cell size: [64, 64]
assets/level/units.png

[1, 9] [1, 0]
[6, 3] [0, 2]
[13, 3] [0, 1]
[6, 5] [0, 2]
[13, 6] [0, 1]

[0, 5] [1, 0]
[5, 1] [0, 2]
[7, 1] [1, 1]
[9, 1] [1, 1]
[11, 1] [1, 1]
[13, 1] [2, 2]
[5, 9] [0, 2]
[7, 9] [1, 1]
[9, 9] [1, 1]
[11, 9] [1, 1]
[13, 9] [2, 2]